* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

header {
    grid-column: span 3;
}

header h1 {
    background-color: #1D4D72;
    padding: 1rem;
    color: white;
    text-align: center;
    font-family: "Fira Sans", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.navigation {
    background-color: #333333;
    font-size: 1.5rem;
}

.nav-list {
    text-align: center;
    padding: .5rem;
    list-style: none;
}

.navigation a {
    color: white;
}

nav a:hover {
	text-decoration: underline;
}

body {
   
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: 1rem auto;
    grid-column: 1/3;
    gap: 1rem;
}

.card {
    grid-column: 1/3;
    color: white;
    background-color: teal;
    color: white;
    padding: 1rem;
    height: 450px;
    border-radius: 15px;

}

.aside {
    grid-column: 3/4;
}

footer {
    background-color: #1D4D72;
    color: white;
    padding: 1rem;
    text-align: center;
    font-weight: 600;
}


/* larger/wider views **************************/
@media (min-width: 640px) {
	nav ul {
		display: flex;
	}

	nav ul li {
		flex: 1 1 100%;
	}
}
