/* Mobile View ***************/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Roboto, sans-serif;
}

header {
    justify-content: space-around;
    align-items: center;
    background-color: #3C0A64;
    color: white;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

#menu {
	display: block;
	font-size: 2rem;
	font-weight: 700;
	text-decoration: none;
	padding: 0.5rem 0.75rem;
	background-color: #eee;
	color: #000;
}

#menu::before {
	content: "â‰¡";
}

.navigation a {
	display: none;
	padding: 0.75rem;
	text-decoration: none;
    text-align: center;
	color: white;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1.5rem, 2vmin, 1.5rem);
}

.navigation a:hover,
navigation a:active {
	color: white;
	background-color: green;
}


.show.navigation a {
	display: block;
}

.show.top-nav h1{
	display: none;
}

.show.top-nav a{
    position: absolute;
    top: 1rem;
	right: 1rem;

}

#menu.show::before {
	content: "X";
}


.main-grid { 
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    max-width: 740px;
    margin: 1rem auto;
    text-align: center;
  }

  main h2 {
    text-align: center;
    margin: 1rem;
}

  .main-grid h3 {
    text-align: center;
    margin: 1rem 0;
}


  main .main-grid section {
    background-color: rgb(221, 218, 218);
    padding: 1rem;
  }
  img {
    width: 80%;
    margin: 1rem 0;
    box-shadow: 0px 0px 10px 5px rgb(119, 112, 112);
    
   
  }

  footer {
    background-color: #3C0A64;
    color: white;
    padding: 1rem;
    text-align: center;
    font-weight: 600;
}

#lastModified {
    color: gold;
    margin-top: 1rem;
    font-weight: 500;
}